# ShopEZ

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/samuelokello/shopspot/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/samuelokello/shopspot/data/: FakeProductApiService.kt  FakeShopSpotApiService.kt  rating.kt
app/src/androidTest/java/com/samuelokello/shopspot/data/local/: ProductDaoTest.kt
app/src/androidTest/java/com/samuelokello/shopspot/data/repository/: ProductRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samuelokello/shopspot/: MainActivity.kt  ShopSpotApplication.kt
app/src/main/java/com/samuelokello/shopspot/data/: Category.kt  Product.kt  ShopSpotContainer.kt  ShopSpotRepository.kt  TopBarType.kt
app/src/main/java/com/samuelokello/shopspot/data/local/: ProductDao.kt  ProductEntity.kt  SHopSpotDatabase.kt  ShopSpotDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/samuelokello/shopspot/data/mapper/: ProductApiMapper.kt  ProductEntityMapper.kt  UserCartMapper.kt
app/src/main/java/com/samuelokello/shopspot/data/network/: NetworkManager.kt  ProductApiModel.kt  ShopSpotApiService.kt
app/src/main/java/com/samuelokello/shopspot/data/repository/: CartRepository.kt  LoginRepositoryImpl.kt  ProductRepository.kt
app/src/main/java/com/samuelokello/shopspot/domain/: Cart.kt  Product.kt  UserCart.kt
app/src/main/java/com/samuelokello/shopspot/domain/mappers/: DomainMappers.kt
app/src/main/java/com/samuelokello/shopspot/domain/model/: LoginResult.kt  User.kt
app/src/main/java/com/samuelokello/shopspot/domain/repository/: LoginRepository.kt
app/src/main/java/com/samuelokello/shopspot/network/: ShopSpotApiService.kt
app/src/main/java/com/samuelokello/shopspot/repository/: ProductRepository.kt
app/src/main/java/com/samuelokello/shopspot/ui/: AppViewModelProvider.kt  OrderPlacedScreen.kt
app/src/main/java/com/samuelokello/shopspot/ui/bottom_nsvigation/: BottomNavigationItem.kt
app/src/main/java/com/samuelokello/shopspot/ui/cart/: CartItem.kt  CartScreen.kt  CartViewModel.kt
app/src/main/java/com/samuelokello/shopspot/ui/checkout/: CartItem.kt  CheckoutScreen.kt  CheckoutViewModel.kt
app/src/main/java/com/samuelokello/shopspot/ui/components/: ErrorView.kt  ShopSpotTopAppBar.kt  TopBarType.kt  topBarManager.kt
app/src/main/java/com/samuelokello/shopspot/ui/favourite/: FavouriteScreen.kt
app/src/main/java/com/samuelokello/shopspot/ui/home/: HomeScreen.kt  HomeViewModel.kt  HomeViewModelFactory.kt  ProductItem.kt  ProductScreen.kt  ProductViewModel.kt
app/src/main/java/com/samuelokello/shopspot/ui/navigation/: NavigationViewModel.kt  Screens.kt  ShopSpotApp.kt  ShopSpotAppNavHost.kt  TopBarManager.kt  topBarManager.kt
app/src/main/java/com/samuelokello/shopspot/ui/order/: OrderPlacedScreen.kt
app/src/main/java/com/samuelokello/shopspot/ui/productdetails/: ProductDetailViewModel.kt  ProductDetailsScreen.kt
app/src/main/java/com/samuelokello/shopspot/ui/products/: ProductItem.kt  ProductScreen.kt  ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/java/com/samuelokello/shopspot/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/samuelokello/shopspot/util/: TopBarType.kt
app/src/main/res/drawable/: baseline_error_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/samuelokello/shopspot/: ExampleUnitTest.kt
app/src/test/java/com/samuelokello/shopspot/fake/: FakeDataSource.kt  FakeProductApiService.kt  FakeProductRepository.kt  FakeShopSpotApiService.kt
app/src/test/java/com/samuelokello/shopspot/rule/: TestDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
